0:19:57 Memory Pressure: Moderate
0:20:07 Memory Pressure: Moderate
0:20:11 Tab1 StartNav54 #typed
0:20:11 Tab1 FinishNav54
0:20:11 Tab1 PageLoad
0:20:17 Memory Pressure: Moderate
0:20:27 Memory Pressure: Moderate
0:20:28 Tab1 StartNav55 #typed
0:20:28 Tab1 FinishNav55
0:20:28 Tab1 PageLoad
0:20:29 Tab1 StartNav56 #typed
0:20:29 Tab1 FinishNav56
0:20:29 Tab1 PageLoad
0:20:33 Tab1 StartNav57 #typed
0:20:33 Tab1 FinishNav57
0:20:33 Tab1 PageLoad
0:20:37 Memory Pressure: Moderate
0:20:44 Tab1 StartNav58 #typed
0:20:44 Tab1 FinishNav58
0:20:44 Tab1 PageLoad
0:20:47 Memory Pressure: Moderate
0:20:49 Tab1 StartNav59 #typed
0:20:49 Tab1 FinishNav59
0:20:49 Tab1 PageLoad
0:20:55 Tab1 StartNav60 #typed
0:20:55 Tab1 FinishNav60
0:20:55 Tab1 PageLoad
0:20:56 Tab1 StartNav61 #typed
0:20:56 Tab1 FinishNav61
0:20:56 Tab1 PageLoad
0:20:57 Memory Pressure: Moderate
0:21:07 Memory Pressure: Moderate
0:21:17 Memory Pressure: Moderate
0:21:27 Memory Pressure: Moderate
0:21:38 Memory Pressure: Moderate
0:21:48 Memory Pressure: Moderate
0:21:58 Memory Pressure: Moderate
0:48:15 Tab1 StartNav62 #typed
0:48:15 Tab1 FinishNav62
0:48:15 Tab1 PageLoad
0:48:38 Tab1 StartNav63 #typed
0:48:38 Tab1 FinishNav63
0:48:38 Tab1 PageLoad
0:48:44 Tab1 StartNav64 #typed
0:48:44 Tab1 FinishNav64
0:48:44 Tab1 PageLoad
0:48:45 Tab1 StartNav65 #typed
0:48:45 Tab1 FinishNav65
0:48:45 Tab1 PageLoad
0:48:52 Tab1 StartNav66 #typed
0:48:52 Tab1 FinishNav66
0:48:52 Tab1 PageLoad
0:48:59 Tab1 StartNav67 #typed
0:48:59 Tab1 FinishNav67
0:48:59 Tab1 PageLoad
0:52:18 Tab1 StartNav68 #typed
0:52:18 Tab1 FinishNav68
0:52:18 Tab1 PageLoad
0:52:20 Tab1 StartNav69 #typed
0:52:20 Tab1 FinishNav69
0:52:20 Tab1 PageLoad
0:54:10 Tab1 StartNav70 #typed
0:54:10 Tab1 FinishNav70
0:54:10 Tab1 PageLoad
0:54:13 Tab1 StartNav71 #typed
0:54:13 Tab1 FinishNav71
0:54:13 Tab1 PageLoad
1:09:50 Tab1 StartNav72 #typed
1:09:50 Tab1 FinishNav72
1:09:50 Tab1 PageLoad
1:09:52 Tab1 StartNav73 #typed
1:09:52 Tab1 FinishNav73
1:09:52 Tab1 PageLoad
1:09:55 Tab1 StartNav74 #typed
1:09:55 Tab1 FinishNav74
1:09:55 Tab1 PageLoad
1:10:21 Tab1 StartNav75 #typed
1:10:21 Tab1 FinishNav75
1:10:21 Tab1 PageLoad
1:10:23 Tab1 StartNav76 #typed
1:10:23 Tab1 FinishNav76
1:10:23 Tab1 PageLoad
1:37:36 Tab1 StartNav77 #typed
1:37:36 Tab1 FinishNav77
1:37:36 Tab1 PageLoad
1:37:38 Tab1 StartNav78 #typed
1:37:38 Tab1 FinishNav78
1:37:38 Tab1 PageLoad
1:37:48 Tab1 StartNav79 #typed
1:37:48 Tab1 FinishNav79
1:37:48 Tab1 PageLoad
1:37:51 Tab1 StartNav80 #typed
1:37:51 Tab1 FinishNav80
1:37:51 Tab1 PageLoad
1:37:58 Tab1 StartNav81 #typed
1:37:58 Tab1 FinishNav81
1:37:58 Tab1 PageLoad
1:43:32 Tab1 StartNav82 #typed
1:43:32 Tab1 FinishNav82
1:43:32 Tab1 PageLoad
1:48:22 Tab1 StartNav83 #typed
1:48:22 Tab1 FinishNav83
1:48:22 Tab1 PageLoad
1:48:29 Tab1 StartNav84 #typed
1:48:29 Tab1 FinishNav84
1:48:29 Tab1 PageLoad
1:57:58 Tab1 StartNav85 #typed
1:57:58 Tab1 FinishNav85
1:57:58 Tab1 PageLoad
1:58:06 Tab1 StartNav86 #typed
1:58:06 Tab1 FinishNav86
1:58:06 Tab1 PageLoad
1:58:08 Tab1 StartNav87 #typed
1:58:08 Tab1 FinishNav87
1:58:08 Tab1 PageLoad
2:15:44 Tab1 StartNav88 #typed
2:15:44 Tab1 FinishNav88
2:15:44 Tab1 PageLoad
3:40:35 Tab1 StartNav89 #typed
3:40:36 Tab1 FinishNav89
3:40:36 Tab1 PageLoad
25:26:36 Microsoft.Shutdown.OnWindowClosing
25:26:36 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
25:26:36 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
25:26:36 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
25:26:36 Tab1 RenderProcessGone
25:26:36 Browser1 Close Tab1 at 0
25:26:36 Tab1 WebContentsDestroyed
25:26:36 Microsoft.Shutdown.OnWindowClosing
25:26:36 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
25:26:36 Widget Closed: BrowserFrame
25:26:36 Microsoft.Shutdown.OnWindowClosing
25:26:36 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
25:26:37 Microsoft.Last_Browser_Removed
25:26:37 Microsoft.Shutdown.ShutdownIfNoBrowsers
25:26:37 Microsoft.Shutdown.SetTryingToQuit_Quitting
25:26:37 Microsoft.Shutdown.NotifyAppTerminating
25:26:37 Microsoft.Shutdown.OnAppExiting
25:26:37 Microsoft.Shutdown.HandleAppExitingForPlatform_Aura
25:26:37 Microsoft.Shutdown.HandleAppExitingForPlatform_Aura.NotificationUIManager_StartShutdown
25:26:37 Microsoft.Shutdown.HandleAppExitingForPlatform_Aura.CloseAllSecondaryWidgets
25:26:38 Shutdown
